DATABASE=mongodb+srv://iceTmZz:<password>@flashc.t2orhkd.mongodb.net/FlashC?retryWrites=true&w=majority
DATABASE_PASSWORD=aiyoustmg

PORT=8000

JWT_SECRETKEY=flashcapp
JWT_EXPIRESIN=30d

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=1596d5de226f78
MAIL_PASS=47f97e267dcc2c